<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:id="@+id/screening" android:title="Screening" android:icon="@drawable/ic_anchor_24px">
        <menu>
            <item android:icon="@drawable/ic_anchor_24px" android:title="Ondemand Screening" android:onClick="btn_MenuAction12"></item>
            <item android:icon="@drawable/ic_addchart_24px" android:title="Recent Screening" android:onClick="btn_MenuAction12"></item>
        </menu>
    </item>-->
   <!-- <item android:icon="@drawable/ic_addchart_24px" android:title="Add Citizen" ></item>-->
    <item android:icon="@drawable/ic_addchart_24px" android:title="Recent Screening" ></item>
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_face_24px" ></item>
    <item android:id="@+id/issues" android:title="Report Issues" android:icon="@drawable/ic_support_24px" ></item>
    <item android:id="@+id/network" android:title="Directory" android:icon="@drawable/ic_fingerprint_24px" ></item>
    <item android:id="@+id/myreport" android:title="Report" android:icon="@drawable/ic_dashboard_24px" ></item>


</menu>