<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F4F8"
    tools:context=".ngoLists">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:drawablePadding="10dp"
        android:layout_margin="15px"
        android:background="@drawable/edittext_rect"
        android:padding="@dimen/editText_pdng"
        android:id="@+id/jngoList_searchBox"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngo List"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/roun_rect_orange"
        android:textSize="16sp"
        android:textColor="@color/white"/>
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:id="@+id/ngoListRecyclerView"
       />
</LinearLayout>