<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".ScreeningActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Citizen Screening"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/roun_rect_orange"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="left"
                        android:text="शारीरिक माप"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/ic_baseline_assignment_24"
                        android:drawablePadding="6dp"
                        android:textColor="@color/javix_lightblue"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="फ़ीट"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="इनचेस"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <Spinner
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/spnFeet"
                        />

                    <Spinner
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/spnInches"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/etWeight"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_rect"
                        android:hint="वजन (किग्रा)"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:padding="@dimen/editText_pdng" />
                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:layout_weight="1"
                        android:layout_marginLeft="4dp"
                        android:inputType="number"
                        android:hint="बीएमआई"
                        android:editable="false"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etBmi"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:text="महत्वपूर्ण संकेत"
                        android:textSize="16sp"
                        android:drawableLeft="@drawable/ic_addchart_24px"
                        android:drawablePadding="6dp"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:hint="रक्त चाप (Sys)"
                        android:maxLength="3"
                        android:inputType="number"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etBpsys"
                        />
                    <EditText
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginLeft="4dp"
                        android:hint="रक्त चाप (Dia)"
                        android:maxLength="3"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etBpdia"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginLeft="4dp"
                        android:hint="ऑक्सीजन संतृप्ति(%)"
                        android:maxLength="3"
                        android:inputType="number"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etSpo2"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginLeft="0dp"
                        android:hint="धड़कन का स्तर (bpm)"
                        android:maxLength="3"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etPulse"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginLeft="4dp"
                        android:hint="Resp Rate"
                        android:maxLength="3"
                        android:inputType="number"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etResp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:hint="तापमान (℉)"
                        android:maxLength="5"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etTemp"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:hint="बाजू (cm)"
                        android:maxLength="5"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etArm"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>

                <TextView
                    android:id="@+id/txNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:text="टिप्पणियाँ जोड़ें"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_addchart_24px"
                    android:drawablePadding="6dp"
                    android:textColor="@color/javix_lightblue"/>
                <EditText
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="4dp"
                    android:maxLines="6"
                    android:hint="Notes"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    android:lines="8"
                    android:background="@drawable/edittext_rect"
                    android:padding="@dimen/editText_pdng"
                    android:layout_marginBottom="@dimen/editView_btm"
                    android:id="@+id/etNotes"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="फॉर्म जमा करें"
                    android:textColor="#ffffff"
                    android:background="@drawable/black_rect"
                    android:padding="@dimen/editText_pdng"
                    android:layout_marginTop="@dimen/editView_btm"
                    android:id="@+id/addScreenerProfile_submit"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>