<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".symptomslist">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/symptomsCmd"
        android:layout_alignParentBottom="true"
        android:onClick="action"
        />
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/symptomsCmd"
       android:layout_marginBottom="8dp"
       >
   <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"

   >

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <CheckBox
                android:id="@+id/nodeChecbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="8dp"
                android:text="Runny Nose"
                android:textColor="#FF5722"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:padding="8dp"
            android:id="@+id/nodeLayout"
            >
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/optDuration"
                android:id="@+id/noseDuration"
                android:background="#E6E9F1"
                android:padding="8dp"
                android:layout_marginRight="5dp"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/optNodeDischarge"
                android:id="@+id/noseDischarge"
                android:background="#E6E9F1"
                android:padding="8dp"
                />
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/coughChecbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:text="Cough"
                    android:textColor="#FF5722"
                    android:textStyle="bold" />

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="8dp"
                android:id="@+id/coughLayout"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/coughDays"
                    android:background="#E6E9F1"
                    android:padding="8dp"
                    android:layout_marginRight="5dp"
                    android:hint="enter days"
                    android:inputType="number"
                    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/optCoughType"
                    android:id="@+id/coughType"
                    android:background="#E6E9F1"
                    android:padding="10dp"

                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <CheckBox
                    android:id="@+id/phlegmChecbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:text="Phlegm"
                    android:textColor="#FF5722"
                    android:textStyle="bold" />



            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="8dp"
                android:id="@+id/phlegmLayout"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:id="@+id/phlegmDays"
                    android:background="#E6E9F1"
                    android:padding="8dp"
                    android:layout_marginRight="5dp"
                    android:hint="enter days"
                    android:inputType="number"
                    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/optPhlegmType"
                    android:id="@+id/phlegmType"
                    android:background="#E6E9F1"
                    android:padding="8dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/feverChecbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    android:text="Fever"
                    android:textColor="#FF5722"
                    android:textStyle="bold" />

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:padding="8dp"
                android:id="@+id/feverLayout"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:id="@+id/feverDays"
                    android:background="#E6E9F1"
                    android:padding="8dp"
                    android:layout_marginRight="5dp"
                    android:hint="enter days"
                    android:inputType="number"
                    />
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:entries="@array/optPhlegmType"
                    android:id="@+id/feverTemp"
                    android:background="#E6E9F1"
                    android:padding="8dp"
                    android:hint="Temp in F"
                    android:inputType="numberDecimal"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:id="@+id/eyeChecbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eye Discharge"
                    android:textStyle="bold"
                    android:textColor="#FF5722"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="8dp"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:padding="8dp"
                android:id="@+id/eyeLayout"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:id="@+id/eyeDays"
                    android:background="#E6E9F1"
                    android:padding="8dp"
                    android:layout_marginRight="5dp"
                    android:hint="days"
                    android:inputType="number"
                    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:entries="@array/optEyeDischarge"
                    android:id="@+id/eyeDischarge"
                    android:layout_marginRight="5dp"
                    android:background="#E6E9F1"
                    android:padding="8dp"
                    />
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:entries="@array/optLRSide"
                    android:id="@+id/eyeSide"
                    android:background="#E6E9F1"
                    android:padding="8dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


   <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/rashChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Rash"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:padding="8dp"
                   android:id="@+id/rashLayout"
                   >
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/rashDays"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginRight="5dp"
                       android:hint="enter days"
                       android:inputType="number"
                       />
                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:entries="@array/optRashType"
                       android:id="@+id/rashType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />
               </LinearLayout>
           </LinearLayout>

       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/abdoChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Abdominal Pain"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:padding="8dp"
                   android:id="@+id/abdoLayout"
                   >
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/abdoDays"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginRight="5dp"
                       android:hint="enter days"
                       android:inputType="number"
                       />
                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:entries="@array/optAbdoType"
                       android:id="@+id/abdoType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/activityChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Activity"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:padding="8dp"
                   android:id="@+id/activityLayout"
                   >
                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:entries="@array/optActivityType"
                       android:id="@+id/activityType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/activityDays"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginLeft="5dp"
                       android:hint="enter days"
                       android:inputType="number"
                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/earChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ear Pain"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/earLayout"
                   >
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/earDays"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginRight="3dp"
                       android:hint="days"
                       android:inputType="number"
                       />
                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optLRSide"
                       android:id="@+id/earType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:id="@+id/earTimes"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginLeft="3dp"
                       android:hint="times"
                       android:inputType="number"
                       />
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/earDCChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Ear D/C"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:padding="8dp"
                   android:id="@+id/earDCLayout"
                   >
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/earDCDays"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginRight="5dp"
                       android:hint="enter days"
                       android:inputType="number"
                       />
                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:entries="@array/optLRSide"
                       android:id="@+id/earDCType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/throatChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Throat Pain"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:padding="8dp"
                   android:id="@+id/throatLayout"
                   >
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/throatDays"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginRight="5dp"
                       android:hint="enter days"
                       android:inputType="number"
                       />
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/vomitingChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Vomiting"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/vomitingLayout"
                   >
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/vomitingDays"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginRight="3dp"
                       android:hint="days"
                       android:inputType="number"
                       />
                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optVomitingType"
                       android:id="@+id/vomitingType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:id="@+id/vomitingTimes"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginLeft="3dp"
                       android:hint="times"
                       android:inputType="number"
                       />
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/diarrheaChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Diarrhea"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/diarrheaLayout"
                   >
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:id="@+id/diarrheaDays"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginRight="3dp"
                       android:hint="days"
                       android:inputType="number"
                       />
                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optDiarrheaType"
                       android:id="@+id/diarrheaType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="2"
                       android:id="@+id/diarrheaTimes"
                       android:background="#E6E9F1"
                       android:padding="8dp"
                       android:layout_marginLeft="3dp"
                       android:hint="times"
                       android:inputType="number"
                       />
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/fdsolidChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Food intake solid"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/fdsolidLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optBool"
                       android:id="@+id/fdsolidType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/fdliquidChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Food intake liquid"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/fdliquidLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optBool"
                       android:id="@+id/fdliquidType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/appetiteChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Appetite"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/appetiteLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optNA"
                       android:id="@+id/appetiteType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>


       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/sleepChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Sleep"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/sleepLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optNA"
                       android:id="@+id/sleepType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/bteethChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Brushing Teeth"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/bteethLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optNA"
                       android:id="@+id/bteethType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optAI"
                       android:id="@+id/bteethTime"
                       android:background="#E6E9F1"
                       android:padding="10dp"
                       android:layout_marginLeft="5dp"
                       android:inputType="number"
                       android:hint="times"

                       />
               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/dentVisitChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Dental Visit"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/dentVisitLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optBool"
                       android:id="@+id/dentVisitType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/stoolChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Stool"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/stoolLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optNA"
                       android:id="@+id/stoolType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/urineChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Urine"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/urineLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optNA"
                       android:id="@+id/urineType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/smokeDetectorChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Smoke Detector"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/smokeDetectorLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optPA"
                       android:id="@+id/smokeDetectorType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/helmetChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Helmet"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/helmetLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optPA"
                       android:id="@+id/helmetType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/beltChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Belt"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:weightSum="6"
                   android:padding="8dp"
                   android:id="@+id/beltLayout"
                   >

                   <Spinner
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="3"
                       android:entries="@array/optBelt"
                       android:id="@+id/beltType"
                       android:background="#E6E9F1"
                       android:padding="10dp"

                       />

               </LinearLayout>
           </LinearLayout>
       </androidx.cardview.widget.CardView>

       <androidx.cardview.widget.CardView
           xmlns:card_view="http://schemas.android.com/apk/res-auto"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           card_view:cardCornerRadius="4dp"
           android:padding="8dp"
           android:layout_marginTop="8dp"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   >
                   <CheckBox
                       android:id="@+id/asthamaChecbox"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Asthma"
                       android:textStyle="bold"
                       android:textColor="#FF5722"
                       android:layout_alignParentLeft="true"
                       android:paddingLeft="8dp"
                       />

               </RelativeLayout>
               <LinearLayout
                   android:layout_marginTop="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="8dp"
                   android:id="@+id/asthamaLayout"
                   android:layout_marginBottom="8dp"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="6"
                       android:layout_marginBottom="10dp"
                       >
                           <TextView
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="3"
                               android:text="Asthma causes\nsymptoms most days\n"
                               android:inputType="textMultiLine"
                               android:singleLine="false"
                               />
                           <Spinner
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:layout_weight="3"
                               android:entries="@array/optBool"
                               android:id="@+id/asthamaP1Type"
                               android:background="#E6E9F1"
                               android:padding="10dp"
                            />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="6"
                       android:layout_marginBottom="10dp"
                       >
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:text="Asthma daytime\nsymptoms\n"
                           android:inputType="textMultiLine"
                           android:singleLine="false"
                           />
                       <Spinner
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:entries="@array/optBool"
                           android:id="@+id/asthamaP2Type"
                           android:background="#E6E9F1"
                           android:padding="10dp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="6"
                       android:layout_marginBottom="10dp"
                       >
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:text="Persistent asthma"
                           android:inputType="textMultiLine"
                           android:singleLine="false"
                           />
                       <Spinner
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:entries="@array/optMMS"
                           android:id="@+id/asthamaP3Type"
                           android:background="#E6E9F1"
                           android:padding="10dp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="6"
                       android:layout_marginBottom="10dp"
                       >
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:text="Assessment tool"
                           android:inputType="textMultiLine"
                           android:singleLine="false"
                           />
                       <Spinner
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:entries="@array/optAsthama4"
                           android:id="@+id/asthamaP4Type"
                           android:background="#E6E9F1"
                           android:padding="10dp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="6"
                       android:layout_marginBottom="10dp"
                       >
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:text="Daytime symptoms\nFrequency\n"
                           android:inputType="textMultiLine"
                           android:singleLine="false"
                           />
                       <Spinner
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:entries="@array/optAsthama5"
                           android:id="@+id/asthamaP5Type"
                           android:background="#E6E9F1"
                           android:padding="10dp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="6"
                       android:layout_marginBottom="10dp"
                       >
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:text="Night-time symptoms"
                           android:inputType="textMultiLine"
                           android:singleLine="false"
                           />
                       <Spinner
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:entries="@array/optAsthama6"
                           android:id="@+id/asthamaP6Type"
                           android:background="#E6E9F1"
                           android:padding="10dp"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="6"
                       android:layout_marginBottom="10dp"
                       >
                       <TextView
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:text="Asthma vs Sleep pattern"
                           android:inputType="textMultiLine"
                           android:singleLine="false"
                           />
                       <Spinner
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:entries="@array/optAsthama7"
                           android:id="@+id/asthamaP7Type"
                           android:background="#E6E9F1"
                           android:padding="10dp"
                           />
                   </LinearLayout>
               </LinearLayout>
               <!-- asthama -->

           </LinearLayout>
       </androidx.cardview.widget.CardView>

   </LinearLayout>
   </ScrollView>

</RelativeLayout>