<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".LungFuncation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lung Function"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/roun_rect_orange"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:hint="PEF(L/s)"
                        android:textColor="@color/javix_lightblue"
                        android:textStyle="bold"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etpef"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:hint="Actual"
                        android:maxLength="5"
                        android:textSize="13dp"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etpef_actual"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:hint="%Predicted"
                        android:textSize="13dp"
                        android:maxLength="5"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etpef_percent"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginLeft="4dp"
                        android:hint="Predicted"
                        android:textSize="13dp"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etpef_predicted"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:hint="FEV1(L)"

                        android:textStyle="bold"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfev1"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:hint="Actual"
                        android:textSize="13dp"
                        android:maxLength="5"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfev1_actual"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:hint="%Predicted"
                        android:maxLength="5"
                        android:textSize="13dp"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfev1_percent"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginLeft="4dp"
                        android:hint="Predicted"
                        android:maxLength="5"
                        android:textSize="13dp"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfev1_predicted"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:hint="FVC(L)"

                        android:textStyle="bold"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfvc"
                        />
                    <!--<TextView
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editText_pdng"
                        android:text="FVC(L)"
                        android:textStyle="bold"

                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfvc"-->
                        />
                    <EditText
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginLeft="4dp"
                        android:hint="Actual"
                        android:maxLength="5"
                        android:textSize="13dp"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfvc_actual"
                        />
                    <EditText
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginLeft="4dp"
                        android:hint="% Predicted"
                        android:maxLength="5"
                        android:textSize="13dp"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfvc_percent"
                        />
                    <EditText
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:hint="Predicted"
                        android:textSize="13dp"
                        android:maxLength="5"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfvc_predicted"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:hint="FVC1%(L)"
                        android:textStyle="bold"
                        android:textColor="@color/javix_lightblue"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/edfvc1"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:hint="Actual"
                        android:textSize="13dp"
                        android:maxLength="5"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfvc1_actual"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="4dp"
                        android:hint="%Predicted"
                        android:maxLength="5"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etfvc1_percent"
                        />
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:textSize="13dp"
                        android:layout_marginLeft="4dp"
                        android:hint="Predicted"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/edtfvc1_predicted"
                        />


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>

                <TextView
                    android:id="@+id/txNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="left"
                    android:text="Add Notes"
                    android:textSize="16sp"
                    android:drawableLeft="@drawable/ic_addchart_24px"
                    android:drawablePadding="6dp"
                    android:textColor="@color/javix_lightblue"/>
                <EditText
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:layout_marginLeft="4dp"
                    android:maxLines="6"
                    android:hint="Notes"
                    android:scrollbars="vertical"
                    android:lines="8"
                    android:background="@drawable/edittext_rect"
                    android:padding="@dimen/editText_pdng"
                    android:layout_marginBottom="@dimen/editView_btm"
                    android:id="@+id/etNotes"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:background="@drawable/black_rect"
                    android:padding="@dimen/editText_pdng"
                    android:layout_marginTop="@dimen/editView_btm"
                    android:id="@+id/addScreenerProfile_submit"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>