<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSickleCell">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fillViewport="false"
        >
        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardMaxElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sickle Cell"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/roun_rect_orange"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorLightGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_margin="6dp"
                    android:orientation="vertical">
                   <!-- <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/spnType"/>-->
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:id="@+id/rdo_type"

                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Positive"
                            android:checked="false"
                            android:textSize="11sp"
                            android:id="@+id/jradx_10001"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Negative"
                            android:checked="false"
                            android:textSize="11sp"
                            android:id="@+id/jradx_10002"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Inconclusive"
                            android:checked="false"
                            android:textSize="11sp"
                            android:id="@+id/jradx_10003"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="None"
                            android:checked="true"
                            android:textSize="11sp"
                            android:id="@+id/jradx_10004"
                            />
                    </RadioGroup>
                    <!-- <EditText
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@drawable/edittext_rect"
                         android:editable="false"
                         android:padding="@dimen/editText_pdng"
                         android:hint="DATE/TIME"
                         android:inputType="text"
                         android:layout_marginBottom="@dimen/editView_btm"
                         android:id="@+id/etDate"
                         />-->

                    <TextView
                        android:id="@+id/txNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="left"
                        android:text="Add Notes"

                        android:textSize="16sp"
                        android:drawableLeft="@drawable/ic_addchart_24px"
                        android:drawablePadding="6dp"
                        android:textColor="@color/javix_lightblue"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:layout_marginLeft="4dp"
                        android:maxLines="6"
                        android:hint="Notes"
                        android:scrollbars="vertical"
                        android:lines="8"
                        android:gravity="top"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/etNotes"
                        />
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:background="@drawable/black_rect"
                    android:padding="@dimen/editText_pdng"
                    android:layout_marginTop="@dimen/editView_btm"
                    android:id="@+id/btnSubmit"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</LinearLayout>