<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".DrugTestActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_above="@+id/submitDrugTest"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amphetamine"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="#084C06"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/Amphetamine"

                >
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="Positive"
                   android:checked="false"
                   android:textSize="11sp"
                   android:id="@+id/jradx_10001"
                   />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Negative"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_10002"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inconclusive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_10003"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None"
                    android:checked="true"
                    android:textSize="11sp"
                    android:id="@+id/jradx_10004"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barbiturates"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="#084C06"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/Barbiturates"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Positive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100011"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Negative"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100012"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inconclusive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100013"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None"
                    android:checked="true"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100014"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buprenorphine"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="#084C06"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/Buprenorphine"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Positive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100021"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Negative"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100022"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inconclusive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100023"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None"
                    android:checked="true"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100024"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Benzodiazepines"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="#084C06"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/Benzodiazepines"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Positive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100031"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Negative"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100032"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inconclusive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100033"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None"
                    android:checked="true"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100034"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cocaine"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="#084C06"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/Cocaine"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Positive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100041"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Negative"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100042"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inconclusive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100043"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None"
                    android:checked="true"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100044"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marijuana"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="#084C06"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/Marijuana"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Positive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100051"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Negative"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100052"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inconclusive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100053"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None"
                    android:checked="true"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100054"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Methamphetamine"
            android:textStyle="normal"
            android:textSize="18dp"
            android:textColor="#084C06"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="8dp"
                android:id="@+id/Methamphetamine"
                >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Positive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100061"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Negative"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100062"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inconclusive"
                    android:checked="false"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100063"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="None"
                    android:checked="true"
                    android:textSize="11sp"
                    android:id="@+id/jradx_100064"
                    />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Methylenedioxymethamphetamine"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#084C06"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:id="@+id/Methylenedioxymethamphetamine"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Positive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100071"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100072"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inconclusive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100073"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None"
                        android:checked="true"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100074"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Methadone"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#084C06"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:id="@+id/Methadone"

                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Positive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100081"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100082"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inconclusive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100083"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None"
                        android:checked="true"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100084"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Opiate"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#084C06"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:id="@+id/Opiate"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Positive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100091"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100092"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inconclusive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100093"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None"
                        android:checked="true"
                        android:textSize="11sp"
                        android:id="@+id/jradx_100094"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oxycodone"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#084C06"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:id="@+id/Oxycodone"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Positive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000A1"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000A2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inconclusive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000A3"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None"
                        android:checked="true"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000A4"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phencyclidine"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#084C06"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:id="@+id/Phencyclidine"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Positive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000B1"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000B2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inconclusive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000B3"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None"
                        android:checked="true"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000B4"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Propoxyphene"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#084C06"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:id="@+id/Propoxyphene"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Positive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000C1"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000C2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inconclusive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000C3"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None"
                        android:checked="true"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000C4"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tricyclic Antidepressant"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="#084C06"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:id="@+id/TricyclicAntidepressant"
                    >
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Positive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000D1"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Negative"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000D2"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Inconclusive"
                        android:checked="false"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000D3"
                        />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="None"
                        android:checked="true"
                        android:textSize="11sp"
                        android:id="@+id/jradx_1000D4"
                        />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="vertical"
            ></LinearLayout>



    </LinearLayout>
    </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitDrugTest"
            android:layout_alignParentBottom="true"
            android:onClick="prepareParam"
            />

</RelativeLayout>