<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddNgoProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#AFC4EA"
            android:textSize="12sp"
            android:text="Ngo Profile , kindly fill all text boxes !."
            android:gravity="right"
            android:layout_gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Ngo"
            android:layout_marginTop="@dimen/textView_btm"
            android:layout_marginBottom="@dimen/textView_btm"
            android:textColor="@color/textView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:padding="@dimen/editText_pdng"
            android:layout_marginBottom="@dimen/editView_btm"
            android:id="@+id/addNgoProfile_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner Name"
            android:layout_marginBottom="@dimen/textView_btm"
            android:textColor="@color/textView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:padding="@dimen/editText_pdng"
            android:layout_marginBottom="@dimen/editView_btm"
            android:id="@+id/addNgoProfile_ownerName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No"
            android:layout_marginBottom="@dimen/textView_btm"
            android:textColor="@color/textView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:padding="@dimen/editText_pdng"
            android:layout_marginBottom="@dimen/editView_btm"
            android:id="@+id/addNgoProfile_mobileNo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginBottom="@dimen/textView_btm"
            android:textColor="@color/textView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:padding="@dimen/editText_pdng"
            android:layout_marginBottom="@dimen/editView_btm"
            android:id="@+id/addNgoProfile_email"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGO Registration No"
            android:layout_marginBottom="@dimen/textView_btm"
            android:textColor="@color/textView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:padding="@dimen/editText_pdng"
            android:layout_marginBottom="@dimen/editView_btm"
            android:id="@+id/addNgoProfile_regNo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country"
            android:layout_marginBottom="@dimen/textView_btm"
            android:textColor="@color/textView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:padding="@dimen/editText_pdng"
            android:layout_marginBottom="@dimen/editView_btm"
            android:id="@+id/addNgoProfile_country"
            android:editable="false"
            android:text="INDIA"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:layout_marginBottom="@dimen/textView_btm"
            android:textColor="@color/textView"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:padding="@dimen/editText_pdng"
            android:layout_marginBottom="@dimen/editView_btm"
            android:id="@+id/addNgoProfile_state"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="District"
            android:layout_marginBottom="@dimen/textView_btm"
            android:textColor="@color/textView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:padding="@dimen/editText_pdng"
            android:layout_marginBottom="@dimen/editView_btm"
            android:id="@+id/addNgoProfile_district"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:layout_marginBottom="@dimen/textView_btm"
            android:textColor="@color/textView"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbox"
            android:padding="@dimen/editText_pdng"
            android:id="@+id/addNgoProfile_address"
            android:layout_marginBottom="@dimen/editView_btm"
            android:inputType="textMultiLine"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="#ffffff"
            android:background="@drawable/buttonsubmit"
            android:padding="@dimen/editText_pdng"
            android:layout_marginTop="@dimen/editView_btm"
            android:id="@+id/addNgoProfile_submit"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>