<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"

        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:id="@+id/UserName"
                android:textColor="#1A90ED"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/screenerListRow_name"
                android:id="@+id/screenerrow_layTL"
                >

               <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/Userid"
                    android:textColor="#669AC3"
                    android:textSize="13sp"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/screenerrow_layML"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/screenerrow_layTL"
                android:layout_marginTop="10sp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="screener Address"
                    android:id="@+id/PharmacyAddress"
                    android:textColor="#6A756A"
                    android:textSize="15sp"
                    android:drawableLeft="@android:drawable/ic_menu_directions"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/screenerrow_layBL"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/screenerrow_layML"
                android:layout_marginTop="10sp"
                android:weightSum="3"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PharmayNo"
                    android:text="PharmayNo"
                    android:textColor="#A3AAA3"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PharmacyOwner"
                    android:id="@+id/PharmacyOwner"
                    android:textColor="#A3AAA3"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/PharmacyMobile"
                    android:text="call:xxxxxxxxxx"
                    android:textColor="#114898"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:gravity="right"
                    />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>