<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txCaseid"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="10dp"
                    android:text="Case ID : "
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txDate"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:paddingLeft="10dp"
                    android:gravity="right"
                    android:text="Screening Date : "
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="6dp"
                    android:id="@+id/layout_glucose"
                    android:visibility="gone"
                    android:orientation="horizontal">
                <TextView
                    android:id="@+id/txGlucose"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="BLOOD GLUCOSE :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                 <ImageView
                     android:layout_width="0dip"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="0dp"
                     android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                     />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:id="@+id/layout_rapidtest"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txLabtest"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="RAPID TEST :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:id="@+id/layout_drugtests"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txDrug"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="DRUG TEST :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:id="@+id/layout_lipidpaneltests"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txLipid"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="LIPID PANEL :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:id="@+id/layout_sicklecells"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txSickle"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="SICKLE CELL :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:id="@+id/layout_thalassemias"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txThala"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="THALASSEMIA :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:id="@+id/layout_lungfunctions"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txLung"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="LUNG FUNCTION :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:id="@+id/layout_visualexams"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txVisual"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="VISUAL EXAM :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:id="@+id/layout_eyetests"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txEye"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="EYE TEST :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="6dp"
                android:id="@+id/layout_hemoglobins"
                android:visibility="gone"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txHemo"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:text="HEMOGLOBIN :"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="0.5dp"
                android:background="@color/colorLightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="39dp"
                android:layout_height="30dp"
                android:id="@+id/btnView"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/ic_baseline_preview_48"
                android:textSize="12sp"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="39dp"
                android:layout_height="30dp"
                android:id="@+id/btnDownloads"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/ic_baseline_cloud_download_24"
                android:textSize="12sp"
                />
        </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>