<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Fragments.SocioEconomicSurveyFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="FormActivity"
        tools:showIn="@layout/activity_add_citizen">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fillViewport="false"
            >
            <LinearLayout
                android:id="@+id/layout_identification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/radioGrp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">
                    <RadioButton
                        android:id="@+id/radioEnglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="6dp"
                        android:text="English"
                        />
                    <RadioButton
                        android:id="@+id/radioHindi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="6dp"
                        android:text="Hindi"
                        />
                </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat = "@drawable/svg_person_details">
                    </ImageView>
                    <TextView
                        android:id="@+id/lblHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="Socioecomonic Survey"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lblInfo"
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text="Select Family"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="48dp"
                        android:layout_height="39dp"
                        android:id="@+id/btnadd"
                        android:textColor="@color/white"
                        android:background="@drawable/ic_baseline_post_add_48"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/lblFamilyId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:text=""
                        />
                    <Space
                        android:layout_width="15dp"
                        android:layout_height="10dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:hint="* No of Earners"
                        android:drawableStart="@drawable/ic_baseline_label_important_24"
                        android:drawableLeft="@drawable/ic_baseline_label_important_24"
                        android:drawablePadding="10dp"
                        android:inputType="number"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/noOfEarners"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:hint="* Name of Earners"
                        android:drawableStart="@drawable/ic_baseline_label_important_24"
                        android:drawableLeft="@drawable/ic_baseline_label_important_24"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/nameOfEarners"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rect"
                        android:padding="@dimen/editText_pdng"
                        android:hint="* Age of Earners"
                        android:drawableStart="@drawable/ic_baseline_label_important_24"
                        android:drawableLeft="@drawable/ic_baseline_label_important_24"
                        android:drawablePadding="10dp"
                        android:inputType="text"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/ageOfEarners"
                        />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/occupationOfEarners"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/isBankAccount"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/statusOfHouse"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/totalIncome"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/foodExpense"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/healthExpense"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/educationExpense"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/intoxicationExpense"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/conveyanceExpense"
                        />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginBottom="@dimen/editView_btm"
                        android:id="@+id/cultivableLand"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit"
                        android:textColor="#ffffff"
                        android:background="@drawable/black_rect"
                        android:padding="@dimen/editText_pdng"
                        android:layout_marginTop="@dimen/editView_btm"
                        android:id="@+id/btnSubmit"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>