<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="124dp"
    android:layout_height="102dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center"
    app:cardCornerRadius="25dp"
    android:layout_margin="@dimen/ten"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/group_1" />

        <TextView
            android:id="@+id/tv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textFontWeight="700"
            android:text="Online cash\nadvance"
            android:textColor="#1C1C1C"
            android:textSize="12sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
