<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/txtCaseid"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:autoLink="all"
        android:background="@drawable/black_rect"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/textStatus"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16dp"
        android:text="TextView" />
    <TextView
        android:id="@+id/txtName"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16dp"
        android:text="TextView" />

</LinearLayout>
